# Versions

New versions are set with the `bump_version.sh` script.

## Stable  
All released versions are marked as _Git tags_ on the [source repository](https://gitlab.com/space-sh/space/tags). Those are referred to as _stable_ versions, which are the ones packaged and distributed on [space.sh](https://space.sh) website. For instructions, check the _Installing latest stable version from Space.sh site_ section in the [official documentation](https://space.sh).

## Current  
The _master_ branch on the repository is expected to regularly change. For this reason, _master_ branch is referred to as the _current_ version. Relevant changes can be followed by reading the [CHANGELOG](CHANGELOG.md).

