---
prev: /glossary/
prev_title: "Glossary"
next: /getting-help/
next_title: "Getting help"
title: References
weight: 1000
giturl: gitlab.com/space-sh/space
editurl: /edit/master/doc/references/index.md
icon: "<b>10. </b>"
---

# References

1. Raymond, Eric Steven. 2003. The Art of Unix Programming. http://www.catb.org/esr/writings/taoup/html/

2. POSIX. 2016. IEEE Std 1003.1-2008: Shell command language. http://pubs.opengroup.org/onlinepubs/9699919799/idx/shell.html

3. Free Software Foundation. 2016. Bash Reference Manual. http://www.gnu.org/software/bash/manual/bash.html

4. Greg's Wiki. 2015. BashGuide. http://mywiki.wooledge.org/FullBashGuide

5. Cooper, Mendel. 2014. Advanced Bash-Scripting Guide: An in-depth exploration of the art of shell scripting. http://www.tldp.org/LDP/abs/html/abs-guide.html
