---
prev: /lua-coding-and-style-guidelines/
prev_title: "Lua coding and style guidelines"
next: /references/
next_title: "References"
title: Glossary
giturl: gitlab.com/space-sh/space
editurl: /edit/master/doc/glossary/index.md
weight: 900
icon: "<b>9. </b>"
---

# Glossary

- API: Application program interface
- Bash: Bourne again shell, an sh-compatible shell
- Blockie: Blockie.org is the company developing Space.sh
- IoT: Internet of things
- man: manual page documenting a computer program
- Module: a Space Module
- POSIX: standard set of guidelines and descriptions for operating systems
- script: a computer program written in a scripting language
- sh: shell script file extension and shorthand for shell.
- shell: a program that serves as interface between a computer user and the operating system
- Space: Space.sh
- Space.sh: set of tools and services delivered by Blockie.org
- stderr: standard error stream
- stdout: standard output stream
- terminal: a computer terminal
- UNIX: a family of operating systems derived from AT&T Unix
