---
prev: ../customizing-installation-parameters/
prev_title: "Customizing installation parameters"
next: ../running-your-first-space-command/
next_title: "Running your first Space command"
title: Verifying installation
giturl: gitlab.com/space-sh/space
editurl: /edit/master/doc/installing-and-running-your-first-space-command/verifying-installation.md
weight: 405
---

# Verifying installation

In order to double check the installation has succeeded, do:  

```sh
which space  
space -V  
```

Help can be requested with the `-H` command at the end of any command.
