---
title: Why Space
prev: /introduction-to-space/
prev_title: "An introduction to Space"
next: ./benefits-and-advantages-of-using-space/
next_title: "Benefits and advantages of using Space"
weight: 200
giturl: gitlab.com/space-sh/space
editurl: /edit/master/doc/why-space/index.md
icon: "<b>2. </b>"
---

# Why Space

_Space_ has been created for solving automation, reproducibility and large scale orchestration problems in a non-intrusive way by leveraging core utilities present in _UNIX-like_ operating systems. _Space_ provides a single-file program with minimal size footprint which only depends on _Bash_ for running.  

The idea behind _Space_ is to offer a base set of operations and structures for organizing and describing command line operations and rules that can be easily reused and shared. Those are referred to as _Space_ modules.
